.cards {
  .cards_section {
    display: grid;
    grid-template-columns: repeat(auto-fill, 220px);
    gap: 40px 20px;
    justify-content: space-evenly;
  }

  @media (max-width: 700px) {
    padding: 50px 20px 70px;

    .cards_section {
      grid-template-columns: 1fr;
    }
  }
}

.search_wrapper {
  margin-bottom: 20px;
  display: flex;
  justify-content: right;

  .label {
    padding-inline: 5px;
    font-size: 1rem;
    line-height: 40px;
  }

  .search {
    height: 40px;
    width: 300px;
    padding: 6px 10px 4px;
    font-size: 1rem;
    border: 1px solid var(--primary);
    border-radius: 5px;
  }
}
