.registration {
  .registration_section {
    margin-inline: auto;
    max-width: 500px;
    display: grid;
    grid-template-columns: 200px 1fr;

    .icon_wrapper {
      width: 50px;
      height: 50px;
      background-color: var(--primary);
      border-radius: 5px;
      overflow: hidden;

      .icon {
        width: 100%;
        height: 100%;
      }
    }

    .descript_container {
      padding: 20px 10px;
      grid-column: 1/-1;
      text-align: center;
      position: relative;

      p {
        margin-left: 80px;
        width: fit-content;
        background-color: var(--on-primary);
        position: relative;
        z-index: 11;
      }

      &::before {
        content: '';
        position: absolute;
        top: 50%;
        left: 40px;
        right: 0;
        z-index: 10;
        border-bottom: 1px dashed var(--primary);
      }
    }
  }

  .buttons_section {
    margin: 30px 0;
    display: flex;
    max-width: 500px;
    margin-inline: auto;

    .next {
      margin-left: auto;
    }
  }
}

.wrapper {
  padding: 20px 0;
  height: 50px;
  grid-column: 1/-1;
  display: grid;
  grid-template-columns: subgrid;

  .title_container {
    height: 50px;
    display: flex;
    flex-flow: column;
    align-items: center;
    justify-content: center;
    text-align: center;

    .title {
      width: 100%;
    }

    .supplement {
      font-size: 0.8rem;
      width: 100%;
    }
  }
}

.input_container {
  .input {
    margin: 5px 0;
    height: 40px;
    width: 100%;
    padding: 5px;
    font-size: 1.1rem;
    border: 1px solid var(--primary);
    border-radius: 5px;
  }

  .supplement {
    font-size: 0.8rem;
  }
}

.select {
  margin: 5px 0;
  height: 40px;
  width: 100%;
  padding: 5px;
  font-size: 1.1rem;
  border: 1px solid var(--primary);
  border-radius: 5px;
}
