.cards_section {
  display: grid;
  grid-template-columns: repeat(auto-fill, 220px);
  gap: 40px 20px;
  justify-content: space-evenly;
}

.card {
  box-shadow: var(--box-shadow);
  border-radius: 10px;
  overflow: hidden;
  transition: scale 0.3s;
  cursor: pointer;
  position: relative;
  z-index: 10;

  &:hover {
    scale: 1.03;
  }

  .icon_wrapper {
    width: 100%;
    height: 150px;
    overflow: hidden;

    .img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  .card_body {
    width: 100%;
    padding: 10px;

    .subtitle {
      font-size: 0.8rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .name {
      font-size: 1rem;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }
}
